<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/facebookBlack"
        android:background="@color/white"
        android:gravity="center"
        android:text="Facebook"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Número de celular o correo electrónico"
        android:textSize="18sp"
        android:textColor="@color/facebookBlack"/>
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_weight="1.5"
        android:textSize="20sp"
        android:textColor="@color/facebookBlack"
        android:inputType="number"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Contraseña"
        android:textSize="18sp"
        android:textColor="@color/facebookBlack"/>
    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_weight="1.5"
        android:textSize="20sp"
        android:textColor="@color/facebookBlack"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/facebookBlue"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="18sp"
        android:textColor="@color/facebookBlueLink"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:textSize="18sp"
            android:textColor="@color/facebookBlack"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.8"
            android:layout_marginRight="5dp"
            android:text="o"
            android:textSize="18sp"
            android:textColor="@color/facebookBlack"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
             android:textSize="18sp"
            android:textColor="@color/facebookBlack"/>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/facebookGreen"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/textView1"
        android:text="Español"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/facebookBlack"
        android:background="@color/white"

        android:layout_weight="40"/>

</LinearLayout>